job "torrent-search" {
  datacenters = ["dc1"]
  update {
    max_parallel = 1
    min_healthy_time = "10s"
    healthy_deadline = "3m"
    progress_deadline = "10m"
    auto_revert = false
    canary = 0
  }
  group "torrent-search" {
    count = 1
    restart {
      attempts = 10
      interval = "30m"
      delay = "15s"
    }
    task "server" {
      driver = "docker"
      config {
        image = "$IMAGE"
      }
      resources {
        cpu    = 300
        memory = 150
        network {
          port  "http"  {
            static = 8081
            to = 8081
          }
        }
      }
      kill_timeout = "30s"
    }
  }
}
